<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubisoc.ubisoc.fragments.TodayFragment">

    <TextView
        android:id="@+id/currentDayLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/todayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentDayLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp">

    </ListView>


    <TextView
        android:id="@+id/jummuahLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/todayList"
        android:gravity="center_horizontal"
        android:text="@string/jummuahInfo"
        android:textSize="16sp" />

</RelativeLayout>
